all:
  children:
    bench:
      hosts:
        bench01:
          ansible_host: 54.250.92.178
    nginx:
      hosts:
        nginx01:
          ansible_host: 52.198.223.25
    webapp:
      hosts:
        webapp01:
          ansible_host: 52.198.223.25
        webapp02:
          ansible_host: 35.76.16.221
        webapp03:
          ansible_host: 35.72.143.16
        webapp04:
          ansible_host: 35.75.200.246
    db:
      hosts:
        db01:
          ansible_host: 52.198.223.25
        db02:
          ansible_host: 35.76.16.221
        db03:
          ansible_host: 35.72.143.16
        db04:
          ansible_host: 35.75.200.246
    # memcached:
      # hosts:
        # memcached01:
          # ansible_host: 127.0.0.1
    # redis:
      # hosts:
        # redis01:
          # ansible_host: 127.0.0.1
